PORT=
CLIENT_URL=
SERVER_URL=

# database
MONGO_URI=

# mail
MAIL_ENV=
FROM_EMAIL=
FROM_EMAIL_NAME=
REPLY_EMAIL=
TRANSACTIONAL_JWT_SECRET=
CONFIRM_ACCOUNT_TEMPLATE_ID=
RECOVER_PASSWORD_TEMPLATE_ID=

# sendin blue
SENDIN_BLUE_API_KEY=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

# auth
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRES_IN=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
